# Technical-Exercises

./: README.md
DapperExercise/: DapperExercise.sln  readme.md
DapperExercise/DapperExercise/: DapperExercise.csproj  DapperExercise.http  Program.cs  WeatherForecast.cs  appsettings.json
DapperExercise/DapperExercise/Context/: DapperContext.cs
DapperExercise/DapperExercise/Contracts/: ICompanyRepository.cs
DapperExercise/DapperExercise/Controllers/: CompaniesController.cs  (+1 more)
EF-Exercise/: PublisherApp.sln
EF-Exercise/PublisherConsole/: Program.cs
EF-Exercise/PublisherData/: PubContext.cs  PublisherData.csproj
HotChocolateExercise/: HotChocolateExercise.sln  readme.md
HotChocolateExercise/HotChocolateExercise/: Author.cs  Book.cs  Program.cs  Query.cs
Mediatr-Exercise/: MediatrExercisev2.sln  README.md
Mediatr-Exercise/MediatrExercisev2/: MediatrExercisev2.csproj  MediatrExercisev2.http  Program.cs
Mediatr-UI-Project/Mediatr-UI-Project/: Mediatr-UI-Project.sln
Mediatr-UI-Project/Mediatr-UI-Project/Mediatr-UI-Project.Server/: Mediatr-UI-Project.Server.csproj  Mediatr-UI-Project.Server.http  WeatherForecast.cs
Mediatr-UI-Project/Mediatr-UI-Project/Mediatr-UI-Project.Server/Controllers/: WeatherForecastController.cs
Mediatr-UI-Project/Mediatr-UI-Project/Mediatr-UI-Project.Server/Controllers/Domain/Entities/CustomerClass/: Customer.cs
Mediatr-UI-Project/Mediatr-UI-Project/Mediatr-UI-Project.Server/Properties/: launchSettings.json
MinimalApiExercise/: MinimalApiExercise.sln  readme.md
MinimalApiExercise/MinimalApiExercise/: MinimalApiExercise.http  Program.cs  Todo.cs  TodoDb.cs
(+51 files in other folders)
