is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mediatr_UI_Project.Server
build_property.RootNamespace = Mediatr_UI_Project.Server
build_property.ProjectDir = C:\Users\W514215\Documents\GitHub\Technical-Exercises-2\Mediatr-UI-Project\Mediatr-UI-Project\Mediatr-UI-Project.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\W514215\Documents\GitHub\Technical-Exercises-2\Mediatr-UI-Project\Mediatr-UI-Project\Mediatr-UI-Project.Server
build_property._RazorSourceGeneratorDebug = 
